<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select</title>
</head>
<body>
        <input type="text" id="inp" placeholder="Input items here...">
        <button id="btn">
            Add
        </button><br>
        <select id="select">
            <option>First</option>
            <option>Second</option>
            <option>Third</option>
            <option>Fourth</option>
            <option>Fifth</option>
            <option>Sixth</option>
            
            
        </select><br>
        <button onclick="getFirst()">Get first</button>
        <button id="lastBtn">Get last</button><br>
        <button id="nextBtn">Get next</button>
        <button id="prevBtn">Get prev</button>
        <script>
            var ul=document.getElementById('select');
            var lastBtn=document.getElementById('lastBtn');
            var nextBtn=document.getElementById('nextBtn');
            var prevBtn=document.getElementById('prevBtn');
            var inp=document.getElementById('inp');
            var btn=document.getElementById('btn');
            function getFirst(){
                for(i=0;i<select.children.length;i++){
                    select.children[i].style.color='';
                }
                select.firstElementChild.style.color='blue';
            }
    
            lastBtn.onclick=function(){
                for(i=0;i<select.children.length;i++){
                    select.children[i].style.color='';
                }
                select.lastElementChild.style.color='blue';
            }
    
            nextBtn.onclick=function(){
            for(i=0;i<select.children.length;i++){
                    if(select.children[i].style.color == 'blue'){
                        select.children[i].style.color='';
                        if(select.children[i] != select.lastElementChild){
                            select.children[i].nextElementSibling.style.color='blue';
                            break;
    
                        }
                        else{
                            select.firstElementChild.style.color='blue';
                        break;
                        }
                    }
                }
            }
            prevBtn.onclick=function(){
            for(i=0;i<select.children.length;i++){
                    if(select.children[i].style.color == 'blue'){
                        select.children[i].style.color='';
                        if(select.children[i] != select.firstElementChild){
                            select.children[i].previousElementSibling.style.color='blue';
                            break;
    
                        }
                        else{
                            select.lastElementChild.style.color='blue';
                        break;
                        }
                    }
                }
            }
            btn.onclick=function(){
                var option=document.createElement('option');
                if(inp.value!=''){
                option.innerHTML=inp.value;
                select.appendChild(option);
                inp.value='';
                }
            }
        </script>
    </body>
    </html>